<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecosistemas Azuless</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        section {
            margin: 40px;
        }

        h2 {
            color: #3498db;
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .bio-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .bio {
            width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .bio:hover {
            transform: scale(1.05);
        }

        .bio img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .mission h2 {
        font-size: 2em; /* Adjust the size as needed */
    }

        .mission,
        .action-areas,
        .ecosystems,
        .about-us,
        .supporters,
        .dev {
            text-align: center;
        }

        .action-areas h2,
        .about-us h2,
        .ecosystems h2 {
            font-size: 1.7em;
            margin-bottom: 20px;
        }

        .action-areas ul {
            list-style-type: none;
            padding: 0;
        }

        .action-areas li {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-family: 'Ubuntu', sans-serif;
        }

        .ecosystems p {
            font-size: 1.4em;
            margin-bottom: 15px;
        }

        .dev {
            text-align: center;
            margin-top: 40px;
        }

        .skills {
            font-weight: bold;
            margin-top: 10px;
        }

        .logos-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 30px;
        }

        .logo-carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .logo {
            width: 250px;
            height: auto;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 2.5em;">ECOSISTEMAS AZULES</h1>
        <p style="font-size: 1.5em;">Trabajamos para la conservación de los ecosistemas de agua</p>
    </header>

    <section class="mission">
        <h2>Nuestra Misión</h2>
        <p>La Fundación Ecosistemas Azules para la Conservación de los Ecosistemas de Agua tiene como objetivo principal promover la protección y uso sostenible de los ecosistemas de agua, ya sean aguas marinas o continentales. Trabajamos en estrecha colaboración con políticas públicas y el sector privado para garantizar la preservación de estos valiosos recursos naturales.</p>
    </section>

    <section class="ecosystems">
        <h2>¿Qué son los Ecosistemas de Agua?</h2>
        <p>Los ecosistemas de agua, tanto marinos como continentales, abarcan ambientes marinos y su borde costero como área de interfase, cursos de aguas profundas, lagos, humedales, glaciares y acuíferos.</p>

    </section>
    



    <section class="about-us">
        <h2>Acerca de Nosotros</h2>
        <div class="bio-container">
            <div class="bio">
                <img src="https://cdn.discordapp.com/attachments/1141945778244431922/1191935931142373416/image1.jpg?ex=65a73fd7&is=6594cad7&hm=6984cfc9bd28c48a22c89d6eeede1540b760c2be5835b471527f58839028160a&" alt="Gabriela González Trilla">
                <h3>Gabriela González Trilla</h3>
                <p>Gabriela González Trilla fue Directora Nacional de Gestión Ambiental del Agua y los Ecosistemas acuáticos del Ministerio de Ambiente y Desarrollo Sostenible de Argentina entre 2019 y 2023 llevando adelante temas vinculados con el Agua, tanto aguas marinas como continentales, con una mirada ambiental sobre los ecosistemas de agua, abarcando Humedales, Glaciares, Mares y la biodiversidad que en ellos habita.</p>
                <p>Es Investigadora de CONICET, licenciada en Ciencias Biológicas, con orientación en Ecología, de la Universidad de Buenos Aires, y Doctora de la misma Universidad.</p>
                <p>Cuenta con más de 40 contribuciones realizados en revistas científicas de prestigio así como capítulos de libro y congresos de relevancia internacional, habiendo participado en más de 12 proyectos de investigación. Asimismo, recibió diversos premios y distinciones nacionales e internacionales.</p>
            </div>

            <div class="bio">
                <img src="https://cdn.discordapp.com/attachments/1141945778244431922/1192192035826966579/89fd5948-9a3b-4207-aefc-33d8c87637a8.png?ex=65a82e5b&is=6595b95b&hm=0f09317a21971680e3e1e3c87d2ed2ff3cd7b8392a1a816e96821c2a056ab77b&" alt="Paula Pratolongo">
                <h3>Paula Pratolongo</h3>
                <p>Paula Pratolongo es Investigadora Independiente de CONICET y Profesora de Ecología Marina en la Universidad Nacional del Sur, Bahía Blanca. Se graduó de Licenciada en Ciencias Biológicas en el año 2000 y obtuvo su Doctorado en Ciencias Biológicas en la Universidad de Buenos Aires en el año 2005. Recibió una beca Fulbright para realizar estudios postdoctorales en East Carolina University, Estados Unidos. En 2002 fue una de las 6 jóvenes científicas que recibieron el premio UNESCO-MAB Young Scientists Awards, otorgado por el Consejo Internacional de Coordinación del Programa Hombre y Biosfera. En apoyo a sus investigaciones sobre los ecosistemas y el agua. Su trabajo de investigación actual se centra en la ecología de humedales y la oceanografía biológica.</p>
            </div>

            <div class="bio">
                <img src="https://cdn.discordapp.com/attachments/1141945778244431922/1191925149360988231/1fde3964-49af-4069-b266-0d5fb6ffe5b6.png?ex=65a735cc&is=6594c0cc&hm=88ee3c08911f4763affea82a2b626a2976227b6d2175ba33cfbe8c31cc805735&" alt="Rafael Grimson">
                <h3>Rafael Grimson</h3>
                <p>Especialista en el desarrollo de métodos matemáticos y computacionales para el aprovechamiento de la información provista por sensores remotos para el estudio del ambiente. Investigador Independiente del CONICET en el Instituto de Investigaciones e Ingeniería Ambiental (IIIA), profesor de la Licenciatura en Ciencia de Datos de la ECyT (UNSAM), y dicta regularmente cursos de posgrado sobre teledetección en el Instituto Gulich (CONAE-UNC). Ha dirigido la realización del inventario de humedales de las cuencas Matanza-Riachuelo (2022) y Reconquista (2023-2024) en el marco de proyectos de investigación y desarrollo con ACUMAR y COMIREC, apoyados por el MINCyT y el MAyDS, así como la Consultoría para la Actualización del Ordenamiento Territorial de Bosques Nativos de la Provincia de Buenos Aires (2023).</p>
                <p>Licenciado en Ciencias Matemáticas por la Universidad de Buenos Aires, magíster por la Escuela Politécnica (Francia) y doctor por la Universidad de Hasselt (Bélgica).</p>
            </div>
        </div>
    </section>

    <section class="action-areas">
        <h2>Ejes de Acción</h2>
        <ul>
            <li>Apoyo y acompañamiento al sector gubernamental en las políticas públicas de protección y uso sostenible de los ecosistemas de agua</li>
            <li>Apoyo al sector académico en la generación de información para la toma de decisiones en lo relativo a los ecosistemas de agua</li>
            <li>Apoyo y coordinación con las organizaciones de la sociedad civil que trabajan en temas relacionados con la conservación y el uso sostenible de los ecosistemas de agua</li>
        </ul>
    </section>

    <section class="supporters">
        <h2>Quiénes nos apoyan</h2>
        <div class="logos-container">
            <div class="logo-carousel" id="logo-carousel">
            </div>
        </div>
    </section>

    <style>
        .social-media-container {
            text-align: center;
            margin-top: 20px;
        }
    
        .social-media {
            display: inline-block;
            margin: 0 10px;
        }
    
        .social-media img {
            width: 50px; 
            height: auto;
        }
    </style>
    
    <div class="social-media-container">
        <section class="social-media">
            <a href="https://instagram.com/fundacionaguaok" target="_blank">
                <img src="instagram.png" alt="Instagram">
            </a>
        </section>
        <section class="social-media">
            <a href="https://facebook.com/fundacionaguaok" target="_blank">
                <img src="facebook.png" alt="Facebook">
            </a>
        </section>
        <section class="social-media">
            <a href="https://linkedin.com/company/fundacionaguaok" target="_blank">
                <img src="linkdin.svg" alt="LinkedIn">
            </a>
        </section>
    </div>


    <section class="dev">
        <h2>Programador Web</h2>
        <p>Mateo Adamantino</p>
    </section>



    <script>
      //  const logos = ['socio1.png', 'socio2.png', 'socio3.png', 'socio4.png', 'socio5.png'];
      const logos = ['socio.jpg', 'socio2.jpg', 'socio3.jpg'];

        const logoContainer = document.getElementById('logo-carousel');

        logos.forEach((logoSrc) => {
            const logo = document.createElement('img');
            logo.classList.add('logo');
            logo.src = logoSrc;
            logoContainer.appendChild(logo.cloneNode(true));
        });

        for (let i = 0; i < 10; i++) {
            logos.forEach((logoSrc) => {
                const logo = document.createElement('img');
                logo.classList.add('logo');
                logo.src = logoSrc;
                logoContainer.appendChild(logo.cloneNode(true));
            });
        }

        const carousel = document.querySelector('.logo-carousel');

        let currentIndex = 0;

        function updateCarousel() {
            const translateValue = -currentIndex * 350 + 'px';
            carousel.style.transform = 'translateX(' + translateValue + ')';
        }

        setInterval(() => {
            currentIndex = (currentIndex + 1) % (logos.length);
            updateCarousel();
        }, 3000);
    </script>
</body>
</html>
